[tox]
envlist = py27, py37, lint

[testenv]
passenv =
    ; Pass the Travis CI environment variables for codecov reports
    CI
    TRAVIS
    TRAVIS_*
    ; Allow turning on deprecation warnings and other warnings
    PYTHONWARNINGS
    PYTEST_*
setenv =
    ; Needed to report coverage on pytest plugins
    ; https://pytest-cov.readthedocs.io/en/latest/plugins.html#plugin-coverage
    COV_CORE_SOURCE=
    COV_CORE_CONFIG={toxinidir}/setup.cfg
    COV_CORE_DATAFILE={toxinidir}/.coverage
deps =
    pytest
    pytest-mock
    pytest-cov
    pytest-randomly
commands =
    pytest {posargs: --cov --cov-append --cov-report=term-missing --cov-fail-under=100}

[testenv:lint]
basepython = python3.7
usedevelop = false
deps =
    flake8
    flake8-docstrings
    flake8-comprehensions
    flake8-bugbear
    {[testenv:format]deps}
commands =
    ; Check formatting
    black --check .
    ; Check linter violations
    flake8
    ; Check that imports are sorted/formatted appropriately
    isort --check-only --recursive

[testenv:format]
basepython = python3.7
usedevelop = false
deps =
    isort
    black
commands =
    isort --recursive --apply
    black .
